{
  "name": "blackdayz-website",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=23.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "nuxt prepare",
    "prepare": "husky",
    "type:check": "nuxi typecheck .",
    "code:format": "eslint --fix .",
    "code:lint": "eslint .",
    "sass-migrate": "sass-migrator module --migrate-deps app/assets/scss/base.scss"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/kit": "^4.4.8",
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxt/typescript-runtime": "^3.0.2",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/seo": "^5.2.1",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/nuxt": "^10.57.0",
    "@types/js-yaml": "^4.0.9",
    "eslint": "^10.4.1",
    "husky": "^9.1.7",
    "ipx": "^3.1.1",
    "js-yaml": "^4.2.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "sass": "^1.100.0",
    "sass-loader": "^17.0.0",
    "sass-migrator": "^2.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.3.4"
  }
}
